web/WEB-INF/wsdl/FlowerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.flower.org/" xmlns:tns="http://service.flower.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" type="tns:IOException"/>

  <xs:element name="getFlower" type="tns:getFlower"/>

  <xs:element name="getFlowerResponse" type="tns:getFlowerResponse"/>

  <xs:element name="getThumbnails" type="tns:getThumbnails"/>

  <xs:element name="getThumbnailsResponse" type="tns:getThumbnailsResponse"/>

  <xs:complexType name="getThumbnails">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getThumbnailsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlower">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getFlowerResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>